<section class="about-hero">
    <h2>Our Team</h2>
    <p>Meet the creative minds behind Team 14!</p>
  </section>
  
  <section class="team-grid">
    <div class="team-row">
      <!-- Team Member 1 -->
      <div class="team-card">
        <div class="member-photo">
          <img src="kyle.webp" alt="Team Member 1">
        </div>
        <div class="member-info">
          <h3>Kyle Pham</h3>
          <p class="member-role">Full Stack / Team Lead</p>
          <p class="member-bio">I am a 3rd year Computer Science Major with a concentration in Software Engineering. I am interning at Lockheed Martin this summer as a Software Engineering intern. I look forward to leading this team and delivering quality content.</p>
          <div class="member-social">
            <a href="https://github.com/kylephamn"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/kylephamn/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
  
      <!-- Team Member 2 -->
      <div class="team-card">
        <div class="member-photo">
          <img src="peri-pic.jpeg" alt="Team Member 2: Peri Grover">
        </div>
        <div class="member-info">
          <h3>Peri Grover</h3>
          <p class="member-role">Team Member</p>
          <p class="member-bio">I am a Junior Computer Science Major and Creative Writing Minor. I have no experience with web development before this class, and I look forward to learning more and doing my best to pull my weight as a part of the team.</p>
          <div class="member-social">
            <a href="https://github.com/perigrover"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="team-row">
      <!-- Team Member 3 -->
      <div class="team-card">
        <div class="member-photo">
          <img src="nolan-hoefner.jpeg" alt="Team Member 3: Nolan Hoefner">
        </div>
        <div class="member-info">
          <h3>Team Member 3</h3>
          <p class="member-role">Team Member</p>
          <p class="member-bio">I am a Junior in the Computer Science Program at CSU. I am new to web devolopment and am trying to contribute in any way that I can.</p>
          <div class="member-social">
            <a href="https://github.com/nolanhoe"><i class="fab fa-github"></i></a>
            <a href="www.linkedin.com/in/nolan-hoefner-033579201"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
  
      <!-- Team Member 4 -->
      <div class="team-card">
        <div class="member-photo">
          <img src="Bozhong.Liu.Picture.jpg" alt="Team Member 4: Bozhong Liu">
        </div>
        <div class="member-info">
          <h3>Bozhong Liu</h3>
          <p class="member-role">Team Member</p>
          <p class="member-bio">I am in my 3rd year in my second bachelor of online Computer Science Program at CSU, no concentration just Computer Science General. I look forward to contributing to this team and project.</p>
          <div class="member-social">
            <a href="https://github.com/slclbz"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="our-mission">
    <h2>Our Mission</h2>
    <p>At Team 14, we believe in making educational tools accessible, engaging, and fun. Our color coordinate generator helps teachers, parents, and students create custom learning materials that spark creativity and enhance understanding of coordinates and patterns.</p>
  </section>