.generator-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.controls-container,
.preview-container {
  padding: 15px;
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.controls-container {
  flex: 1;
  min-width: 300px;
}

.preview-container {
  flex: 2;
  min-width: 450px;
}

form {
  margin-bottom: 20px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 500;
}

input[type="number"] {
  width: 70px;
  padding: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.error-message {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 3px;
}

.control-group {
  margin-top: 15px;
}

/* Buttons */
.cta-button,
.secondary-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 15px;
}

.cta-button {
  background-color: #007bff;
  color: white;
}

.cta-button:hover {
  background-color: #0069d9;
}

.cta-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.secondary-button {
  background-color: #6c757d;
  color: white;
  margin-left: 10px;
}

.secondary-button:hover {
  background-color: #5a6268;
}

/* Color selection table */
.color-tbl {
  margin-bottom: 20px;
  border-collapse: collapse;
}

.color-tbl td {
  padding: 5px;
}

.color-tbl td:last-child {
  width: 30px;
  height: 30px;
  border: 1px solid #ced4da;
}

.coordinate-grid {
  border-collapse: collapse;
  width: 100%;
}

.coordinate-grid th,
.coordinate-grid td {
  border: 1px solid #ced4da;
  text-align: center;
  padding: 5px;
}

.coordinate-grid td.row-number,
.coordinate-grid th:first-child {
  width: 20px !important;
  min-width: 20px !important;
  max-width: 20px !important;
  padding: 2px !important;
  overflow: hidden !important;
}

.grid-cell {
  width: 40px;
  height: 30px;
  cursor: pointer;
}

.placeholder-text {
  text-align: center;
  padding: 50px 0;
  color: #6c757d;
  font-style: italic;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .generator-container {
    flex-direction: column;
  }
  
  .controls-container,
  .preview-container {
    width: 100%;
  }
  
  .coordinate-grid td:first-child,
  .coordinate-grid th:first-child {
    width: 30px;
    min-width: 30px;
    max-width: 30px;
  }
  
  .grid-cell {
    width: 30px;
    height: 25px;
  }
}

@media print {
  .controls-container,
  .instructions,
  .generator-hero,
  button {
    display: none;
  }
  
  .preview-container {
    box-shadow: none;
    background: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .coordinate-grid {
    page-break-inside: avoid;
  }
}